<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Include/css/style.css" />
    <title>Registration Form</title>
  </head>
  <body>
    <div class="container">
      <div class="registration-form" id="regForm">
        <form action="" name="theform" id="form-data">
          <header>
            <h1>Signup</h1>
          </header>
          <section class="info-section form-body" id="info-section">
            <label>
              <span>Full Name </span>
              <input
                type="text"
                name="name"
                data-regex="name"
                id="name"
                placeholder="Enter your name"
              />
              <p>Name must be and e.g. Ratan Tata</p>
            </label>
            <label>
              <span>Username</span>
              <input
                type="text"
                name="username"
                data-regex="username"
                id="username"
                placeholder="Enter your username"
              />
              <p>Username must be and contain 5 - 12 characters</p>
            </label>
            <label>
              <span>Email</span>
              <input
                type="email"
                name="email"
                data-regex="email"
                id="email"
                placeholder="Enter your email"
              />
              <p>Email must be a valid address, e.g. me@mydomain.com</p>
            </label>
            <label>
              <span> Phone Number </span>
              <input
                type="text"
                name="phone"
                data-regex="phone"
                id="phone"
                placeholder="Enter your phone number"
              />
              <p>Phone number must be a valid phone number (10 digits)</p>
            </label>
            <label>
              <span>Password</span>
              <input
                type="password"
                data-regex="password"
                name="password"
                id="password"
                placeholder="Enter your password"
              />
              <p>
                Password must alphanumeric (@, _ and - are also allowed) and be
                8 - 20 characters
              </p>
            </label>
            <label>
              <span>Confirm Password</span>
              <input
                type="password"
                data-regex="password"
                name="cnfrpassword"
                id="cnfrpassword"
                placeholder="Enter confirm password"
                onkeyup="check(this)"
              />
              <p>Confirm password must be same password</p>
            </label>
          </section>
          <section class="gender-section">
            <h3>Gender</h3>
            <div class="gender">
              <label>
                <input
                  type="radio"
                  name="gender"
                  id="male"
                  value="Male"
                  data-regex="gender"
                  class="genderitem"
                />
                <span>Male</span>
              </label>
              <label>
                <input
                  type="radio"
                  name="gender"
                  id="female"
                  value="Female"
                  data-regex="gender"
                  class="genderitem"
                />
                <span>Female</span>
              </label>
              <label>
                <input
                  type="radio"
                  name="gender"
                  id="prfnot"
                  value="Not to say"
                  data-regex="gender"
                  class="genderitem"
                />
                <span>Prefer not to say</span>
              </label>
              <p id="genderError">gender must be select</p>
            </div>
            <!-- <button type="submit" id="btn" onclick="registration()"> -->
            <button type="submit" id="btn">Registration</button>
          </section>
        </form>
      </div>
    </div>
    <div id="show-data">
      <table id="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>User Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Gender</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <button typebutton id="showbtn">
      <span id="textElement"> Show Data</span>
    </button>
    <!-- <input type="text" id="increment" value="0" /> -->
    <!-- <textarea value="0" id="increment"></textarea> -->
  </body>
  <script src="./Include/JS/script.js"></script>
</html>
